.hero-page{
    display: grid;
    grid-template-rows: 80% 20%;
    height: 50rem;
    width: 100%;
}

.bg-floating-icons{
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-image: var(--floating-icons-url);
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    transform: scale(1.2);
    z-index: -2;
    top: 15%;
}

.hero-container{
    position: relative;
    width: 80%;
    height: 60%;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title{
    font-size: 4rem;
}

.hero-title span{
    color: var(--single-letter-color);
}

.tagline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tagline div{
    opacity: 0;
    position: relative;
    margin: 0.5rem 0;
    animation: textFadeUp .5s cubic-bezier(0.53, 0, 0.4, 0.98) forwards;
}

.tagline div:first-child{
    animation-delay: 1s;
}

.tagline div:last-child{
    animation-delay: 1.3s;
}

#say-hi-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    width: 100%;
    bottom: 10%;
    opacity: 0;
    animation: fadeIn 0.4s cubic-bezier(0.65,-0.01, 0.58, 1) forwards;
    animation-delay: .8s;
}

.say-hi-container{
    display: grid;
    grid-template-columns: 42% 42% 16%;
    height: 4rem;
    width: 80%;
    background-color: var(--dark-transparent-bg);
    border-radius: 1rem;
    box-shadow: 0px 0px 0.5rem 0.2rem var(--dark-shadow-2);
}
.say-hi-item{
    margin-left: 0.2rem;
    display: grid;
    grid-template-columns: 20% 78%;
    column-gap: 1%;
    border-right: 0.11rem solid var(--off-white);
}
.say-hi-item:last-child{
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    margin: 0;
    border-right: none;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
    border-radius:  0 1rem 1rem 0;
    transition: all 0.2s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.say-hi-item:last-child:hover{
    color: white;
    border: 0.1rem solid var(--green);
    box-shadow: 0 0 0.5rem 0.2rem var(--green);
    background-color: var(--transparent);
    animation: button-text-pop 0.2s cubic-bezier(0.215, 0.610, 0.355, 1) forwards;
}

.say-hi-item span{
    text-align: center;
}

.input-box{
    width: 100%;
    border-radius: 0.6rem;
    border: 0;
    padding: 1rem;
    height: 0.5rem;
    margin-right: 2.5rem;
}

.submit-input-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--black);
}
.submit-input-button p{
    margin: 0;
}

#submit-button p,
#submit-button a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
